html {
	scroll-behavior: smooth;
  scroll-padding-top: 30px;
}

body {
  font-family: "Lexend Deca";
  background-color: #f6e5d1;
  color: #272035;
  margin: 0px;
}

@font-face { font-family: "Lexend Deca"; src: url("../resources/LexendDeca-VariableFont_wght.ttf"); }

header {
  position: sticky;
  background-color: #ffd29b;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
}

header a {
  height: 36px;
  font-size: 30px;
  color: #272035;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px;
  text-decoration: none;
}

header a:hover {
  background: red;
}

main {
  margin: 0 auto 25px;
	width: 100%;
	max-width: 1400px;
}

main nav {
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: center;
  z-index: 1;
}

main nav div {
  background-color: #ffd29b;
  border-radius: 0 0 9px 9px;
}

main nav a {
  height: 18px;
  font-size: 15px;
  color: #272035;
  padding: 6px 9px;
  text-decoration: none;
  display: inline-block;
}

h1 {
  text-align: center;
  font-size: 35px;
}

h2 {
  text-align: center;
  font-size: 28px;
}

h3 {
  text-align: center;
  font-size: 24px;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 25px;
}

@media (max-width: 1000px) {
  section {
    grid-template-columns: auto;
  }
}

article {
  background-color: #e8ae6d;
  border-radius: 5px;
  padding: 10px;
  max-width: 100%;
}

article > img {
  max-width: 100%;
  float: left;
}

article h2 {
  display: flex;
  align-items: center;
  gap: 10px;
}

article p {
  text-align: justify;
}

div.contact {
  grid-column: 1/-1;
  text-align: center;
}

div.contact a {
  border-radius: 18px;
  padding: 12px 18px;
  font-size: 36px;
  background-color: black;
  color: white;
  text-decoration: none;
}

section.equipes {
  display: flex;
  flex-wrap: wrap;
}

section.equipes article {
  width: 300px;
}

section.equipes article h2 {
  text-transform: uppercase;
  font-size: 20px;
  margin-left: 10px;
}

section.equipes article h2 img {
  width: 50px;
  height: 50px;
}

section.modes article {
  display: grid;
  align-content: center;
  background-color: transparent;
}

footer {
  text-align: center;
  padding: 20px 0 5px;
  background-color: #ffce97;
  color: #272035;
}

footer nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.custom-slider { display: none; }

.slide-container {
  max-width: 800px;
  position: relative;
  margin: 25px auto 10px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;        
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  font-size: 30px;
  background-color: rgba(0,0,0,0);
  transition: background-color 0.6s ease;
}

.prev { left: 15px; }

.next { right: 15px; }

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.5);
}

.slide-text {
  position: absolute;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  padding: 15px 0;
  bottom: 0px;
  width: 100%;
  text-align: center;
}

.slide-index {
  color: #ffffff;
  font-size: 13px;
  padding: 15px;
  position: absolute;
  top: 0;
}

.slide-img{ 
  width: 100%; 
  height: 300px;
  object-fit: cover;
  object-position: center;
 }

.slide-dot{ 
    text-align: center;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #999999;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover { background-color: #111111; }

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}
